<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">

  <info>
    <title>Custom Author-Year (et al.)</title>
    <id>https://raw.githubusercontent.com/Smotr00/PSEP_S/refs/heads/main/custom-author-year-et-al.csl</id>
    <link href="http://raw.githubusercontent.com/Smotr00/PSEP_S/refs/heads/main/custom-author-year-et-al.csl" rel="self"/>
    <author>
      <name>Custom</name>
    </author>
    <category citation-format="author-date"/>
    <updated>2026-04-01</updated>
  </info>

  <!-- IN-TEXT CITATION -->
  <citation et-al-min="2" et-al-use-first="1">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography et-al-min="6" et-al-use-first="6">
    <layout>
      <text macro="author" suffix=", "/>
      <date variable="issued" suffix=". ">
        <date-part name="year"/>
      </date>
      <text variable="title" suffix=". "/>
      <text variable="container-title" form="short" suffix=" "/>
      <text variable="volume" suffix=", "/>
      <text variable="page" suffix=". "/>
      <text variable="DOI" prefix="https://doi.org/"/>
    </layout>
  </bibliography>

  <!-- MACROS -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            delimiter=", "
            initialize-with="."
            delimiter-precedes-last="always"/>
      <et-al term="et-al"/>
    </names>
  </macro>

</style>
