
<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only">

  <info>
    <title>Process Safety and Environmental Protection (Author–Year)</title>
    <id>https://raw.githubusercontent.com/Smotr00/PSEP_S/refs/heads/main/custom-author-year-et-al.csl</id>
    <link href="https://raw.githubusercontent.com/Smotr00/PSEP_S/refs/heads/main/custom-author-year-et-al.csl" rel="self"/>
    <category citation-format="author-date"/>
    <category field="engineering"/>
    <updated>2026-01-04T00:00:00+00:00</updated>
    <publisher>Elsevier</publisher>
  </info>

  <!-- ================= IN-TEXT CITATION ================= -->
  <!-- Example: (Kamble et al., 2019) -->
  <citation et-al-min="3" et-al-use-first="1">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- ================= BIBLIOGRAPHY ================= -->
  <bibliography et-al-min="7" et-al-use-first="6">
    <layout suffix=".">
      <text macro="author" suffix=", "/>
      <date variable="issued" suffix=". ">
        <date-part name="year"/>
      </date>
      <text variable="title" suffix=". "/>
      <group delimiter=", ">
        <text variable="container-title" form="short"/>
        <text variable="volume"/>
      </group>
      <text variable="page" prefix=", " suffix=". "/>
      <text variable="DOI" prefix="https://doi.org/"/>
    </layout>
  </bibliography>

  <!-- ================= AUTHORS ================= -->
  <!-- Example:
       Kamble, A.D., Saxena, V.K., Chavan, P.D., Mendhe, V.A. -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all"
            sort-separator=", "
            delimiter=", "
            initialize-with="."
            delimiter-precedes-last="always"/>
      <et-al term="et-al"/>
    </names>
  </macro>

</style>
